{
  "name": "fotno-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nx run-many -t build",
    "dev": "nx run-many -t dev --parallel=10",
    "dev:ess": "nx run-many -t dev --parallel=10 --projects=dashboard,backend,admin,gallery,landing",
    "dev:image-processor": "pnpm --filter image-processor dev",
    "db:generate": "pnpm --filter db db:generate",
    "db:deploy": "pnpm --filter db db:deploy",
    "db:reset": "pnpm --filter db db:reset",
    "lint": "nx run-many -t lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "kill": "lsof -t -i:3000,3001,3002,3003,3004,8000 | xargs -r kill"
  },
  "devDependencies": {
    "@nx/docker": "^21.5.3",
    "@nx/next": "^21.5.3",
    "@nx/node": "^21.5.3",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "nx": "21.5.3",
    "prettier": "^3.2.5",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  }
}
