{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "dev", "landing"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "dev", "dashboard"],
      "port": 3001,
      "autoPort": false
    },
    {
      "name": "auth",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "dev", "auth"],
      "port": 3002,
      "autoPort": false
    },
    {
      "name": "gallery",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "dev", "gallery"],
      "port": 3003,
      "autoPort": false
    },
    {
      "name": "admin",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nx", "dev", "admin"],
      "port": 3004,
      "autoPort": false
    }
  ],
  "autoVerify": false
}
