{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ],
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["../../packages/**/*"],
        "buildCommand": "cd ../.. && pnpm install && pnpm run build"
      }
    }
  ]
}
